apiVersion: apps/v1
kind: Deployment
metadata:
  name: mvc-usuarios
spec:
  selector:
    matchLabels:
      app: mvc-usuarios
  replicas: 1
  template:
    metadata:
      labels:
        app: mvc-usuarios
    spec:
      containers:
        - name: mvc-usuarios
          image: miguelrodriguez15/usuarios:latest
          ports:
            - containerPort: 8001
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: mvc-usuarios
                  key: port
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: mvc-usuarios
                  key: db_host
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: mvc-usuarios
                  key: database
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: mvc-usuarios
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: mvc-usuarios
                  key: password2
            - name: CURSOS_URL
              valueFrom:
                configMapKeyRef:
                  name: mvc-usuarios
                  key: curso_url
